<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridFolio</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container" style="max-width: 1175px;">
<!--========= HEADER ========== -->
        <header class="header">
            <nav class="navbar d-flex justify-content-between">
                <h1 class="logo" id="logo">GridFolio</h1>

                <!-- MOBILE HAMBURGER MENU -->
                <div class="mobile-menu">
                    <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar" id="middle"></div>
                    <div class="bar"></div>
                    </div>
                    <ul class="mobbar-menu text-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button>Let's Talk</button></li>
                    </ul>
                </div>

                <!-- DESKTOP MENU -->
                <div class="desktop-menu">
                    <ul class="deskbar-menu d-flex justify-content-between align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="desktop-menu">
                    <button>Let's Talk</button>
                </div>
            </nav>                           
        </header>
<!--========= HEADER ENDS========== -->


<!--========= MAIN CONTENT========== -->
        <main>
            <!-- CONTAINER FOR ROW 3 -->
            <div class="row row3">

                <!-- BOX 1-->
                <div class="box31 row col-lg-6 justify-content-around align-items-center">
                    <div class="boxes3 text-center col-md-4">
                        <h2>07</h2>
                        <p>YEARS EXPERIENCE</p>
                    </div>
                    <div class="boxes3 text-center col-md-4">
                        <h2>+125</h2>
                        <p>CLIENTS WORLDWIDE</p>
                    </div>
                    <div class="boxes3 text-center col-md-4">
                        <h2>+210</h2>
                        <p>TOTAL PROJECTS</p>
                    </div>
                </div>
                <!-- BOX 2-->
                <div class="box32 col-lg-6">
                    <svg width="37" height="76" viewBox="0 0 37 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 75.5001C18 58.4983 7.5 56.9982 0 56.9982C17 56.9982 18 47.9972 18 37.4961C18 56.9982 29.5 56.9982 36.5 56.9982C20.5 56.9982 18 66.4991 18 75.5001Z" stroke="white" stroke-opacity="0.5" stroke-width="2"/>
                        <rect x="17" width="2" height="37.4961" fill="white" fill-opacity="0.5"/>
                    </svg>
                        
                    <div class="d-flex justify-content-between align-items-end">
                        <h1>Let’s <br> work <span>together.</span></h1>
                        <svg width="46" height="41" viewBox="0 0 46 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.93715 15.9009C10.9514 12.1155 13.2829 8.81615 16.5123 6.59604C19.7417 4.37593 23.6571 3.38072 27.5547 3.78935C31.4522 4.19799 35.0762 5.98366 37.7749 8.8253C40.4736 11.6669 42.07 15.3781 42.2771 19.2915C42.4842 23.205 41.2884 27.0639 38.9047 30.1746C36.5211 33.2852 33.1059 35.4434 29.2732 36.2611C25.4406 37.0789 21.4419 36.5025 17.9962 34.6357C14.5505 32.7688 11.8839 29.734 10.4757 26.0768" stroke="white" stroke-opacity="0.2" stroke-linecap="round"/>
                            <path d="M30.9224 20.2468C25.1291 20.2468 24.618 23.825 24.618 26.3809C24.618 20.5875 21.5509 20.2468 17.9727 20.2468C24.618 20.2468 24.618 16.3278 24.618 13.9423C24.618 19.3948 27.8554 20.2468 30.9224 20.2468Z" stroke="white" stroke-opacity="0.2"/>
                            <rect y="20.7434" width="0.999999" height="18" transform="rotate(-90 0 20.7434)" fill="white" fill-opacity="0.2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </main>

<!--========= MAIN CONTENT ENDS========== -->

<!--========= FOOTER ========== -->
        <footer>
            <nav class="footer-nav d-flex flex-column justify-content-between align-items-center">
                <div class="logo">
                    <h1 id="logo">Gridfolio</h1>
                </div>
                <div class="footer-links">
                    <ul class="d-flex justify-content-between">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="copyrights">
                    <p>© All rights reserved by <span>Bluebase</span></p>
                </div>
            </nav>
        </footer>
<!--========= FOOTER ENDS========== -->

    </div>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>